server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /images/ {
        root /usr/share/nginx/html;
        autoindex on;

        # Cache de 30 dias
        expires 30d;
        add_header Cache-Control "public";
    }
}
